{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tr1#\
rtr1#show version\
\
Cisco IOS XE Software, Version 17.14.01a\
Cisco IOS Software [IOSXE], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.14.1a, RELEASE SOFTWARE (fc1)\
Technical Support: http://www.cisco.com/techsupport\
Copyright (c) 1986-2024 by Cisco Systems, Inc.\
Compiled Thu 25-Apr-24 18:53 by mcpre\
\
\
Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.\
All rights reserved.  Certain components of Cisco IOS-XE software are\
licensed under the GNU General Public License ("GPL") Version 2.0.  The\
software code licensed under GPL Version 2.0 is free software that comes\
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such\
GPL code under the terms of GPL Version 2.0.  For more details, see the\
documentation or "License Notice" file accompanying the IOS-XE software,\
or the applicable URL provided on the flyer accompanying the IOS-XE\
software.\
\
\
ROM: IOS-XE ROMMON\
\
rtr1 uptime is 6 hours, 56 minutes\
Uptime for this control processor is 6 hours, 57 minutes\
System returned to ROM by reload\
System image file is "bootflash:packages.conf"\
Last reload reason: Unknown reason\
\
\
\
This product contains cryptographic features and is subject to United\
States and local country laws governing import, export, transfer and\
use. Delivery of Cisco cryptographic products does not imply\
third-party authority to import, export, distribute or use encryption.\
Importers, exporters, distributors and users are responsible for\
compliance with U.S. and local country laws. By using this product you\
agree to comply with applicable laws and regulations. If you are unable\
to comply with U.S. and local laws, return this product immediately.\
\
A summary of U.S. laws governing Cisco cryptographic products may be found at:\
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html\
\
If you require further assistance please contact us by sending email to\
export@cisco.com.\
\
License Level: \
License Type: Perpetual\
Next reload license Level: \
\
Addon License Level: \
Addon License Type: Subscription\
Next reload addon license Level: \
\
The current throughput level is 20000 kbps \
\
\
Smart Licensing Status: Smart Licensing Using Policy\
\
cisco C8000V (VXE) processor (revision VXE) with 1955292K/3075K bytes of memory.\
Processor board ID 9YXMF1TE722\
Router operating mode: Autonomous\
1 Gigabit Ethernet interface\
32768K bytes of non-volatile configuration memory.\
3898692K bytes of physical memory.\
11526144K bytes of virtual hard disk at bootflash:.\
\
Configuration register is 0x2102\
\
rtr1#\
}