{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
rtr2#sh run\
Building configuration...\
\
Current configuration : 7356 bytes\
!\
! Last configuration change at 14:34:05 UTC Thu Feb 12 2026 by ec2-user\
!\
version 17.14\
service timestamps debug datetime msec\
service timestamps log datetime msec\
service password-encryption\
platform qfp utilization monitor load 80\
platform sslvpn use-pd\
platform console virtual\
!\
hostname rtr2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
vrf definition GS\
 rd 100:100\
 !\
 address-family ipv4\
 exit-address-family\
!\
logging persistent size 1000000 filesize 8192 immediate\
aaa new-model\
!\
!\
aaa authentication login default local\
aaa authorization exec default local none \
!\
!\
aaa session-id common\
!\
!\
!\
!\
!\
!\
!\
!         \
!\
!\
!\
!\
!\
!\
!\
login on-success log\
!\
!\
subscriber templating\
ipv6 unicast-routing\
!\
!\
!\
crypto pki trustpoint TP-self-signed-2817207718\
 enrollment selfsigned\
 subject-name cn=IOS-Self-Signed-Certificate-2817207718\
 revocation-check none\
 rsakeypair TP-self-signed-2817207718\
 hash sha256\
!\
crypto pki trustpoint SLA-TrustPoint\
 enrollment pkcs12\
 revocation-check crl\
 hash sha256\
!\
!\
crypto pki certificate chain TP-self-signed-2817207718\
 certificate self-signed 01\
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 \
  69666963 6174652D 32383137 32303737 3138301E 170D3236 30323132 31343234 \
  34345A17 0D333630 32313231 34323434 345A3031 312F302D 06035504 030C2649 \
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38313732 \
  30373731 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \
  0A028201 0100C761 C3F0A7B0 2DF70462 8D11F981 BDB29EF8 6F0AC094 C0FD0CD9 \
  E365F775 CAAA7B78 78BAA291 E219BB66 BB58DB7B 99B48C30 F38E16D7 9F273F2F \
  9F497A26 2BD94B39 BCA1C4BE D9890264 AA31D190 4D32165B 1D7222F5 E6530D1D \
  E34C9F3D EC34C2D9 B3D7E289 40BD45DD C05B22F6 C93676D7 A3C8D47A B7292A1D \
  6CDEDEA3 A1B676C3 54E87B94 22850D6F C6814FBE 6913CD17 4585499F CFDC6CE0 \
  078F08CE 59588C81 514DAE95 1F4517AD 09BF7D51 127F2FF4 E1E2EDCD 23B0FEDD \
  A28FBE50 71ABD1D7 F5A6953D 4F0F3147 DCBA0DF4 86DDABE5 C1F10909 6BFDB870 \
  4768C3E6 C1AE5F31 120F43C2 9C7C98DF 4F354F17 B384948C 62AD3E0B 317CD6E2 \
  C3BCCA9B 6CD70203 010001A3 53305130 1D060355 1D0E0416 041402D3 04D5A04C \
  C45FC85B CCE29137 B57121A9 A574301F 0603551D 23041830 16801402 D304D5A0 \
  4CC45FC8 5BCCE291 37B57121 A9A57430 0F060355 1D130101 FF040530 030101FF \
  300D0609 2A864886 F70D0101 0B050003 82010100 12C6B94B D6F8B207 61BB0C35 \
  A1D0B455 AC3C205D 53E897D1 8F59A3FD 14769238 E553B358 1174A96A F6F95074 \
  5D249045 01D97D6C 857E141D DCA38D75 5DD2C167 A8B0BAC0 C5D4877F 9EE90C33 \
  342C404B AA49E55C 3ED1281F 0F145D43 69D6862B C43DFA78 441DE7E9 97A6B3E6 \
  5A65F56F B0C3726E 4B10C5C2 AE0EDC00 84A66F71 E1DB77E9 8A943E16 95283292 \
  FAE24EE4 C3CD4240 32FEE529 F064CC96 0546136C EE80BDA0 54F8852D 2AA35770 \
  C305D996 AD6A4957 497446CB 43F39A7E 0C090443 9A408227 4ECB0647 F0A4F83A \
  012D8EFE 4C7112F4 BACB0377 1151BB6F 4BA3C2B9 09123562 59ACDE24 5530D6AD \
  78D76AD6 BBA796D5 968F84A2 804FBEF8 62F5DCBC\
        quit\
crypto pki certificate chain SLA-TrustPoint\
 certificate ca 01\
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \
  D697DF7F 28\
        quit\
!\
!\
license udi pid C8000V sn 9VB5NTYUF3H\
memory free low-watermark processor 195515\
diagnostic bootup level minimal\
!\
!\
!\
!\
username ec2-user privilege 15\
!\
redundancy\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.2.2 255.255.255.255\
!\
interface Tunnel0\
 ip address 10.101.101.2 255.255.255.0\
 ip mtu 1476\
 ip tcp adjust-mss 1360\
 ip ospf 1 area 0\
 tunnel source GigabitEthernet1\
 tunnel destination 172.18.11.38\
!\
interface Tunnel1\
 ip address 10.200.200.2 255.255.255.0\
 tunnel source GigabitEthernet1\
 tunnel destination 18.188.216.219\
!\
interface VirtualPortGroup0\
 vrf forwarding GS\
 ip address 192.168.35.101 255.255.255.0\
 ip nat inside\
!\
interface GigabitEthernet1\
 ip address dhcp\
 ip nat outside\
 negotiation auto\
 ipv6 address dhcp\
 ipv6 enable\
 ipv6 nd autoconfig default-route\
!\
router ospf 1\
 router-id 192.168.2.2\
 redistribute bgp 65001\
!\
router bgp 65001\
 bgp router-id 192.168.2.2\
 bgp log-neighbor-changes\
 neighbor 10.200.200.1 remote-as 65000\
 neighbor 10.200.200.1 ebgp-multihop 255\
 !\
 address-family ipv4\
  network 10.101.101.0 mask 255.255.255.0\
  network 10.200.200.0 mask 255.255.255.0\
  network 172.18.0.0\
  network 192.168.2.2 mask 255.255.255.255\
  redistribute ospf 1\
  neighbor 10.200.200.1 activate\
 exit-address-family\
!\
iox\
ip forward-protocol nd\
ip tcp window-size 8192\
!\
ip http server\
ip http secure-server\
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.18.0.1\
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.18.0.1 global\
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload\
ip ssh bulk-mode 131072\
ip ssh rsa keypair-name ssh-key\
ip ssh pubkey-chain\
 username ec2-user\
  key-hash ssh-rsa ACE2B5E6E016BB078ED3E2238D3B292C \
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521\
ip scp server enable\
!\
!\
ip access-list standard GS_NAT_ACL\
 10 permit 192.168.35.0 0.0.0.255\
!\
!\
!\
!\
!\
!\
control-plane\
!\
!\
line con 0\
 stopbits 1\
line aux 0\
line vty 0 4\
 length 0\
 transport input ssh\
line vty 5 20\
 length 0\
 transport input ssh\
!\
!\
!\
!\
!\
!         \
!\
app-hosting appid guestshell\
 app-vnic gateway1 virtualportgroup 0 guest-interface 0\
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0\
 app-default-gateway 192.168.35.101 guest-interface 0\
 name-server0 8.8.8.8\
end\
\
rtr2# Connection to rtr2 closed by remote host.\
Connection to rtr2 closed.\
[student@ansible-1 network-demos-repo]$ }