{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tr4#\
rtr4#\
rtr4#sh run\
Building configuration...\
\
Current configuration : 6850 bytes\
!\
! Last configuration change at 14:33:57 UTC Thu Feb 12 2026 by ec2-user\
!\
version 17.14\
service timestamps debug datetime msec\
service timestamps log datetime msec\
service password-encryption\
platform qfp utilization monitor load 80\
platform sslvpn use-pd\
platform console virtual\
!\
hostname rtr4\
!\
boot-start-marker\
boot-end-marker\
!\
!\
vrf definition GS\
 rd 100:100\
 !\
 address-family ipv4\
 exit-address-family\
!\
logging persistent size 1000000 filesize 8192 immediate\
aaa new-model\
!\
!\
aaa authentication login default local\
aaa authorization exec default local none \
!\
!\
aaa session-id common\
!\
!\
!\
!         \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
login on-success log\
!\
!\
subscriber templating\
ipv6 unicast-routing\
!\
!\
!\
crypto pki trustpoint TP-self-signed-2656935779\
 enrollment selfsigned\
 subject-name cn=IOS-Self-Signed-Certificate-2656935779\
 revocation-check none\
 rsakeypair TP-self-signed-2656935779\
 hash sha256\
!\
crypto pki trustpoint SLA-TrustPoint\
 enrollment pkcs12\
 revocation-check crl\
 hash sha256\
!\
!\
crypto pki certificate chain TP-self-signed-2656935779\
 certificate self-signed 01\
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 \
  69666963 6174652D 32363536 39333537 3739301E 170D3236 30323132 31343235 \
  32345A17 0D333630 32313231 34323532 345A3031 312F302D 06035504 030C2649 \
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36353639 \
  33353737 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \
  0A028201 0100BAEE 39B040C3 05723528 9B5D4A16 74B87961 61A70759 D5DBF1B3 \
  73AF553E 7799D1EF FD2AA4AE 646C7E0C 0B30B2F8 A3B523D5 67B40532 CDF694B5 \
  9AC38EAF 86D0BCDF 4CBC243F 8A7B02B7 2CE2782F 3AD437A7 196C80FE 224D5CC2 \
  DD442F4F 1DBBBE7F 923E0310 025BFF99 6CE14F62 9AC0CF13 A6AB43D1 484698D4 \
  EB24AF51 77943471 29D16EC5 99968BA8 033938C2 0B6B26F4 0293A4AA DF212540 \
  9FED8EC6 2C82997E FF5461F2 6CF201C1 472EF1FF DAACC04D 30341079 78293A47 \
  24D036F0 22441DB6 DDC6846D CDA8F4EC 228FE6F4 255E1FA5 7A5E5C44 570E44B0 \
  F8E01CC1 03B45FEA 37710B06 54470C4A 39399535 E8026481 242155B9 190709D2 \
  2AE2F0DD F60F0203 010001A3 53305130 1D060355 1D0E0416 0414A1D8 E65CFE42 \
  A9A8BCAF 12A99EB6 B78AAF9A 6D0B301F 0603551D 23041830 168014A1 D8E65CFE \
  42A9A8BC AF12A99E B6B78AAF 9A6D0B30 0F060355 1D130101 FF040530 030101FF \
  300D0609 2A864886 F70D0101 0B050003 82010100 2449496B 8BEEE5D8 9489D6F0 \
  4AA2D597 52992D29 318A8D7F CFB17F93 B1191817 F9E888A0 063598A3 30549823 \
  EFA993A6 65D81178 3A80ABC3 AD8A38F7 9D4151D0 AF9E829A 9601F4CE 55F6AD2E \
  B4E12DEF 330D366C 4356E6FD A6D48CAF 8EA4521F 1A1E338C 4BF2D68C 19964E78 \
  20F9EE94 98F681B5 FBC78A78 857F56E0 F9DDC227 A9735693 841AAC2B BB46EC84 \
  BC0241A1 F75B4B91 0CD37A48 E209BB50 71DDAB83 880F6FA1 E6566E07 3DF294BF \
  C19B0FAD 58B50208 5467D3B0 15CFD18C F7315D14 33CB6A93 461BC071 5D263163 \
  35D040DF E677CB6B C387320A 731F9D1C 4D5D77E8 EAAE49AC 16E1D6A2 25F7F05E \
  79EF86BD C405B0D3 40D8C0F7 503BD4BD E1192A8F\
        quit\
crypto pki certificate chain SLA-TrustPoint\
 certificate ca 01\
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 \
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 \
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 \
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 \
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 \
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 \
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D \
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 \
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE \
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC \
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 \
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 \
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 \
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 \
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 \
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 \
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 \
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 \
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B \
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 \
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C \
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B \
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 \
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB \
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 \
  D697DF7F 28\
        quit\
!\
!\
license udi pid C8000V sn 9O91KCGBVPW\
memory free low-watermark processor 195515\
diagnostic bootup level minimal\
!\
!\
!\
!\
username ec2-user privilege 15\
!\
redundancy\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.4.4 255.255.255.255\
!         \
interface Tunnel0\
 ip address 10.101.101.4 255.255.255.0\
 ip mtu 1476\
 ip tcp adjust-mss 1360\
 ip ospf network point-to-point\
 ip ospf 1 area 0.0.0.0\
 tunnel source GigabitEthernet1\
 tunnel destination 172.18.187.193\
!\
interface VirtualPortGroup0\
 vrf forwarding GS\
 ip address 192.168.35.101 255.255.255.0\
 ip nat inside\
!\
interface GigabitEthernet1\
 ip address dhcp\
 ip nat outside\
 negotiation auto\
 ipv6 address dhcp\
 ipv6 enable\
 ipv6 nd autoconfig default-route\
!\
router ospf 1\
 router-id 192.168.4.4\
 redistribute connected\
!\
iox\
ip forward-protocol nd\
ip tcp window-size 8192\
!\
ip http server\
ip http secure-server\
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.18.0.1\
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.18.0.1 global\
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload\
ip ssh bulk-mode 131072\
ip ssh rsa keypair-name ssh-key\
ip ssh pubkey-chain\
 username ec2-user\
  key-hash ssh-rsa ACE2B5E6E016BB078ED3E2238D3B292C \
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521\
ip scp server enable\
!\
!\
ip access-list standard GS_NAT_ACL\
 10 permit 192.168.35.0 0.0.0.255\
!\
!\
!\
!\
!\
!\
control-plane\
!\
!\
line con 0\
 stopbits 1\
line aux 0\
line vty 0 4\
 transport input ssh\
line vty 5 20\
 transport input ssh\
!\
!\
!\
!\
!\
!\
!\
app-hosting appid guestshell\
 app-vnic gateway1 virtualportgroup 0 guest-interface 0\
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0\
 app-default-gateway 192.168.35.101 guest-interface 0\
 name-server0 8.8.8.8\
end\
\
rtr4#  Connection to rtr4 closed by remote host.\
Connection to rtr4 closed.\
[student@ansible-1 network-demos-repo]$ }